<html>
<head>
<style>
body, html {
  height: 50%;
  margin: 0;
  padding: 10px;
  font-family: Cursive, Helvetica, sans-serif;
  background-image: url("bgi.jpeg");
  background- no-repeat:no repeat;
 
  
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.header {
  padding: 0px;
  font-size: 20px;
  text-align: center;
  background-image: url("fr.jpg");
  background-size:100%;
  background-position:center;
  background-repeat: no-repeat;
}


.card {
   background-color: FFF6F6;
   padding: 20px;
   margin-top: 20px;
   text-align: center;
   
}

.new {
   background-color: FFF5F5;
   padding: 20px;
   margin-top: 20px;
}


h1 {
  font-size: 60px;
  text-align: center;
  font-family: "Edwardian Script ITC", "Courier New", monospace;
}
}


img{
	display:block;
	margin:0 auto 0 auto;
}
</style>
</head>
<body>

<div class="parallax">
  <div class="header">
	<h1 style="font-size:10vw;">Beauty Care</h1>
	
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty.html" class="button">Home</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/makeuplook.html" class="button">MakeUp Looks</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/skincare.html" class="button">Skin Care</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty%20tips.html" class="button">Beauty Tips</a>




  </div>
  <div class="row">
    <div class="leftcolumn">
	<div class="new">
	<h1 style="font-size:6vw;">Beauty Tips For Face: Do’s and Don’ts</h1>
</div>

      <div class="card">
		<h2>Wash Your Face</h2>
		<p>It’s mentioned often with skincare tips because it’s a staple: wash your face. Depending on your skin type, 
		it might be good to even do it twice a day! This would involve using lighter products in the morning and heavier products in the evening, 
		as they can really soak in, purify, and repair the skin while you sleep. Don’t forget: the best time to put on your facial cleanser, moisturizer, 
		and all your skincare products in between is right after a shower when your pores are open to absorbing their vitamins and nutrients.</p>
		<img src="wash.jpg" alt="wash" width="300" height="350">
		<hr>

		<h2>Drink More Water</h2>
		<p>Want to get glowing skin naturally? It starts from the inside, out.
		This means you’ll need to drink plenty of water to keep your body hydrated and healthy.
		Take at least the recommended 8 cups a day and within 2 months you’ll see a huge boost in your skin appearance.</p>
		<img src="water.png" alt="wash" width="500" height="350">
		<hr>

		<h2>Wear More Sunscreen</h2>
		<p>One of the easiest but most forgotten face glow tips is to wear sunscreen—and not just to the beach.
		Aim for not leaving the house without at least some facial sunscreen on to prevent wrinkles, sun spots, 
		loss of skin elasticity, and even skin cancer. An SPF of 30 and above will promote skin hydration..</p>
		<img src="sun.png" alt="wash" width="500" height="350">
		<hr>
		
		<h2>Eat Omega-3-Rich Foods</h2>
		<p>Munch on snacks containing or cook meals featuring plenty of omega-3 fatty acids to strengthen your skin’s natural barrier to the environment. 
		This would be food such as walnuts, olive oil, and salmon.</p>
		<img src="omega.png" alt="wash" width="500" height="350">
		<hr>

		<h2>Use Eye Cream</h2>
		<p>Eye cream is NOT just for mature or sleep-deprived people! The skin around your eyes can easily dry out, swell, or lose elasticity. You’ll want to keep the area moisturized with a specially-designed formula for the thin,
		sensitive skin to prevent lines, wrinkles, and dark baggy under eye circles</p>
		<img src="eye.png" alt="wash" width="650" height="350">
		<hr>

		<h2>Include Daily Antioxidants</h2>
		<p>Known for their bevy of healthful properties, antioxidants, which encompasses vitamins like A, C, and E, help your skin protect itself against UV radiation and air pollution.
		Look for green, leafy vegetables, tomatoes, and berries on your next grocery run.</p>
		<img src="vita.jpg" alt="wash" width="400" height="350">
		<hr>
		
		<h2>Get More Sleep</h2>
		<p>It’s no wonder it’s sometimes called beauty sleep: getting enough rest serves as one of the fundamental beauty 
		care tips for your body’s health and wellness. This is because as you actively sleep, 
		your skin can repair and rebuild itself within interruption. 
		Be sure you get at least 8 hours of sleep each night for the sake of your mental and physical health!</p>
		<img src="sleep.png" alt="wash" width="500" height="350">
		<hr>

		<h2>Anti-Aging Skin Care</h2>
		<p>We’re ending our favorite skin beauty tips list with the holy grail; get all of your makeup off before bed. 
		Whether you’re exhausted after a long day or not: your skin will stay dull, dehydrated, and appear to have more visible lines if you don’t.
		Most importantly, if you don’t remove your makeup, it will gunk up your pores, causing skin redness, irritation, and acne breakouts. 
		Prevent this skin damage with a gentle makeup cleanser.</p>
		<img src="anti.jpg" alt="wash" width="400" height="350">
		

		
	  

      </div>


</div>
<br>

</body>