<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 15px;
  font-family: Cursive, Helvetica, sans-serif;
  background-image: url("bgi.jpeg");
  background- no-repeat:no repeat;
 
  
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
border-radius: 12px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background-image: url("fr.jpg");
  background-size:100%;
  background-position:center;
  background-repeat: no-repeat;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


h1 {
  font-size: 60px;
  text-align: center;
  font-family: "Edwardian Script ITC", "Courier New", monospace;
}
}
.h5 {
  font-size: 50px;
  text-align: center;
 
}

}
</style>
</head>
<body>


  <div class="header">
	<h1 style="font-size:10vw;">Beauty Care</h1>
	
	
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty.html" class="button">Home</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/makeuplook.html" class="button">MakeUp Looks</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/skincare.html" class="button">Skin Care</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty%20tips.html" class="button">Beauty Tips</a>




  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h1>Filipina Beauty</h1>
        <h5>The beauty of a filipino woman can not only be measured by her color or apprerance of her face or by her brown neutral skin 
		but she can still keep up with everyone if the simple beauty of a Filipina is given more color and glamorous enchancement
		she will be even more lovable and stunning also it will be preserved if it is given the proper way of grooming and self -care</h5>
      </div>
	  
	  
	  
	  
	  
	  
	  
     
  
  <style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sld1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sld2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sld3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  

	  
	 

      <div class="card">
        <h3 style="text-align:left">Follow Me:</h3>
		<a href="https://www.facebook.com/geneva.francisco.3/"><img src="fb.png" alt="FACEBOOK" style="width:150px;height:90px;"></a>
		<a href="https://www.instagram.com/genevafrancisco/"><img src="ins.png" alt="INSTAGRAM" style="width:80px;height:70px;"></a>
		<a href="https://twitter.com/"><img src="Twitter.png" alt="TWITTER" style="width:100px;height:70px;"></a>
        
      </div>
    </div>
  </div>
</div> 
  <br><br>
</body>
</html>