<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: pink;
  background-image: url("BG.jpg");
  background-size:100%;
  background-position:center;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: center;
}




/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:50px">Body Care Routine</h1>
  <p></p>
</div>



<div class="row">
  <div class="column">
    <h2>STEP 1: GET CLEAN</h2>
    <p>For your body, this means using a cleanser designed exclusively for body washing—don't expect your face wash to suffice. Choose a gentle body wash that will not irritate or dry your skin. Use a loofah, a washcloth, or simply your hands to lather up, then rinse well before moving on.</p>
  </div>
  
  
  <div class="column">
    <h2>STEP 2: Exfoliate Bumpy SKIN AWAY</h2>
    <p>Exfoliating your face with face scrubs can be tricky. You don't want to scrub your skin too hard since you don't want to irritate it, but you do need to do it on a regular basis so that dead skin cells don't accumulate and make your skin look dull. To make matters worse, different frequencies of exfoliation are tolerated by different skin types.
Exfoliate your body twice or three times a week by incorporating a sugar scrub into your shower regimen and gently kneading the scrub into your skin. Pay special attention to your elbows, knees, and heels, as these areas are more likely to develop rough spots that require extra exfoliation.</p>
  </div>
 
  
  <div class="column">
    <h2>STEP 3: THE RIGHT WAY TO SHAVE</h2>
    <p>It isn't completely safe, even if you've been shaving for more than half your life. In reality, you could be making a lot of blunders in this area of your body care routine. Spend some time in the shower to learn how to shave properly. The water will soften your skin and prepare it for shaving. When the time comes to use the razor, go slowly. Shave using shaving cream on your skin and move the razor with the grain rather than against it..</p>
  </div>
  
</div>

</body>
</html>