<html>
<head>
<style>
body, html {
  height: 50%;
  margin: 0;
  padding: 10px;
  font-family: Cursive, Helvetica, sans-serif;
  background-image: url("bgi.jpeg");
  background- no-repeat:no repeat;
 
  
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.header {
  padding: 0px;
  font-size: 20px;
  text-align: center;
  background-image: url("fr.jpg");
  background-size:100%;
  background-position:center;
  background-repeat: no-repeat;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


h1 {
  font-size: 60px;
  text-align: center;
  font-family: "Edwardian Script ITC", "Courier New", monospace;
}
}
.h3 {
  font-size: 50px;
  text-align: center;
}

img{
	display:block;
	margin:0 auto 0 auto;
}
</style>
</head>
<body>

<div class="parallax">
  <div class="header">
	<h1 style="font-size:10vw;">Beauty Care</h1>
	
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty.html" class="button">Home</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/makeuplook.html" class="button">MakeUp Looks</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/skincare.html" class="button">Skin Care</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty%20tips.html" class="button">Beauty Tips</a>




  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
	  <img src="natural look.png" alt="skincare" width="1000" height="900" align="center">
        

</div>
<br>

</body>