<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("r1.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h2{text-align: left;
}




</style>
</head>
<body>



<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Skin Care Routine For Sensitive Skin</h1>
  
  <h2>1. Avoid Long, Hot Showers.</h2>
  <h2>2.Be Aware Of Triggers.</h2>
  <p>Seasonal changes,Stress and lack of sleep,Pollution,Dehydration</p>
  <h2>3.Skip Harsh Chemicals & Artificial Fragrances.</h2>
  <h2>4.Choose Calming Ingredients.</h2>
  <p> Hyaluronic acid, Aloe vera, Vitamin E, Olive oil, Chamomile, Shea butter, Sunflower seed oil, Coconut oil</p>
  <h2>5.Perform A Patch Test.</h2>
  <h2>6.Moisturize.</h2>
  <p></p>
  <p>Always clean Our face to Prevent Acne Dirts</p>
  
  
</div>






</body>
</html>