<html>
<head>
<style>
body, html {
  height: 50%;
  margin: 0;
  padding: 10px;
  font-family: Cursive, Helvetica, sans-serif;
  background-image: url("bgi.jpeg");
  background- no-repeat:no repeat;
 
  
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #239B56 ;
}

li {
  float: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



.header {
  padding: 0px;
  font-size: 20px;
  text-align: center;
  background-image: url("fr.jpg");
  background-size:100%;
  background-position:center;
  background-repeat: no-repeat;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


h1 {
  font-size: 60px;
  text-align: center;
  font-family: "Edwardian Script ITC", "Courier New", monospace;
}
}
.h2 {
  font-size: 50px;
  text-align: center;
}

img{
	display:block;
	margin:0 auto 0 auto;
}
</style>
</head>
<body>


  <div class="header">
	<h1 style="font-size:10vw;">Beauty Care</h1>
	
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty.html" class="button">Home</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/makeuplook.html" class="button">MakeUp Looks</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/skincare.html" class="button">Skin Care</a>
<a href="file:///C:/Users/Gen/Desktop/beauty%20care/beauty%20tips.html" class="button">Beauty Tips</a>



<ul>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FACE</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Gen/Desktop/beauty%20care/the6.html">The 6 Basics of Skin Care</a>
      <a href="file:///C:/Users/Gen/Desktop/beauty%20care/sensitive.html">Sensitive Skin</a>
      
	  
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BODY</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Gen/Desktop/beauty%20care/body.html">Body Care Routine</a>
     
     
    </div>
  </li>
  
  
</ul>


  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
	  <img src="skincare.png" alt="skincare" width="800" height="700" align="center">
        <h1>Morning to Night Time Routine </h1>
        <h2>by Michelle Dy </h2>
      </div>

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="mornight.mp4" type="video/mp4">
 
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 800; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

</div>
<br>

</body>
  