<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("r1.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h2{text-align: left;
}

</style>
</head>
<body>



<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px">The 6 Basics of Skin Care</h1>
  <h2>1.Use a broad spectrum sunscreen that blocks both UVA and UVB rays.</h2>
  <h2>2.Avoid direct sunlight, and wear a hat and sunglasses.</h2>
  <h2>3.don't smoke.</h2>
  <h2>4.Stay hydrated.</h2>
  <h2>5.Wash your skin gently but thoroughly every day and never wear makeup to bed.</h2>
  <h2>6.Moisturize.</h2>
  <p></p>
  <p>Always clean Our face to Prevent Acne Dirts</p>
</div>

</body>
</html>
